// https://grafana.com/docs/agent/latest/flow/concepts/config-language/files/

declare "config" {
    argument "prometheus_secret" {}

    export output {
        prometheus.remote_write "metrics_service" {
            endpoint {
                url = "https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push"

                basic_auth {
                username = "1420639"
                password = argument.prometheus_secret.value
                }
            }
        }

        prometheus.exporter.windows "default" { }

        prometheus.scrape "example" {
            targets    = prometheus.exporter.windows.default.targets
            forward_to = [prometheus.remote_write.metrics_service.receiver]
        }
    }
}