// https://grafana.com/docs/agent/latest/flow/concepts/config-language/files/

component "windows.my_component" {
    input "prometheus_secret"{
        type = "string"
    }

    prometheus.remote_write "metrics_service" {
        endpoint {
            url = "https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push"

            basic_auth {
            username = "1420639"
            password = prometheus_secret
            }
        }
    }

    prometheus.exporter.windows "default" { }

    prometheus.scrape "example" {
        targets    = prometheus.exporter.windows.default.targets
        forward_to = [prometheus.remote_write.metrics_service.receiver]
    }
}